.grid-container {
	display: grid;
	background-color: aliceblue;
	grid-template-columns: 100px 200px 150px; /* Ba cột với kích thước khác nhau */
	grid-template-rows: 150px 150px 150px; /* Ba hàng, mỗi hàng cao 150px */
	grid-template-columns: repeat(3, 1fr); /* Ba cột, mỗi cột có kích thước 1fr */
	grid-gap: 20px; /* Khoảng cách 20px giữa các hàng và cột */
	grid-template-areas:
		"header header header"
		"main main sidebar"
		"footer footer footer";
}
.grid-item:nth-child(1) {
	background-color: beige;
	grid-column: span 2; /* Kéo dài qua 2 cột */
	grid-row: span 3; /* Kéo dài qua 3 hàng */
}
.grid-item:nth-child(2) {
	background-color: aquamarine;
	grid-area: main;
}
.grid-item:nth-child(3) {
	background-color: beige;
	grid-area: header;
}
.grid-item:nth-child(4) {
	background-color: aquamarine;
	grid-area: sidebar;
}
.grid-item:nth-child(5) {
	background-color: beige;
	grid-area: footer;
}
